<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:controller = "application.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="400.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label" alignment="CENTER" prefHeight="77.0" prefWidth="180.0" text="Options:" />
            <RadioButton fx:id="radioButtonSM" mnemonicParsing="false" prefHeight="43.0" prefWidth="180.0" text="Select / Move">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </RadioButton>
            <Group fx:id="group1">
               <children>
                  <RadioButton fx:id="radioButtonE" mnemonicParsing="false" prefHeight="43.0" prefWidth="180.0" text="Ellipse">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="radioButtonR" layoutY="43.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="180.0" text="Rectangle">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="radioButtonL" layoutY="86.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="180.0" text="Line">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </RadioButton>
               </children>
            </Group>
            <ColorPicker fx:id="colorPicker" prefHeight="43.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </ColorPicker>
            <Group fx:id="group2">
               <children>
                  <Button fx:id="buttonC" mnemonicParsing="false" prefHeight="20.0" prefWidth="150.0" text="Clone" />
                  <Button fx:id="buttonD" layoutY="45.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="150.0" text="Delete" />
               </children>
               <VBox.margin>
                  <Insets left="15.0" top="25.0" />
               </VBox.margin>
            </Group>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <center>
      <Pane fx:id = "pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Line fx:id="line" endX="283.0" endY="151.5" startX="145.0" startY="151.5" visible="false" />
            <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="96.0" layoutX="59.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="84.0" />
            <Ellipse fx:id="ellipse" fill="DODGERBLUE" layoutX="285.0" layoutY="303.0" radiusX="58.0" radiusY="48.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
         </children>
      </Pane>
   </center>
</BorderPane>
